<html>
<title>ABOUT US</title>
<style>
    p{
        color: antiquewhite;
    }
    body{
        background:url(2.jpg);
        background-size: cover;
    }
    .styled form {
            margin margin-top: 20px;
            display: flex;
            justify-content: space-between;
        }
        .styled [type="button"] {
            padding: 10px 20px; /* button size */
            background-color: #3498db; /* initial background color */
            color: #ffffff; /*initial text color */
            border: none;
            transition: background-color 0.3s, color 0.3s; /*smooth transition */
        }
        .styled [type="button"]:hover {
            background-color:purple; /*background color on hover */
            color:aliceblue; /*text color on hover */
        }
        .styled [type="submit"] {
            border-radius: 10px;
            padding: 5px 10px; /* button size */
            background-color: #3498db; /* initial background color */
            color: #ffffff; /*initial text color */
            border: none;
            transition: background-color 0.3s, color 0.3s; /*smooth transition */
        }
        .styled [type="submit"]:hover {
            background-color:purple; /*background color on hover */
            color:#ffffff; /*text color on hover */
        }
        .styled [type="text"] {
            margin-left: 500px;
            transition: background-color 0.3s; 
            background-color:bisque;
        }
        .styled input[type="text"]:focus {
    /* Change background color when input is focused */
    background-color:rgb(224, 127, 224); /* Adjust the color as needed */
}
.photos{
    display:flex;
    justify-content: space-around;
    margin-top: 200px;
}
.names{
    display:flex;
    justify-content: space-around;

}
.position {
    display: flex;
    justify-content: space-around;
    margin-left: 10px;
    border-image:5px;
    border-image: antiquewhite;
}

</style>
<body>
    <form class="styled ">
        <div class=>
            <a href="mainpage.html">
                <input type="button" value="HOME">
            </a>
            <a href="projects.html">
                <input type="button" value="OUR PROJECTS">
            </a>
            <a href="about.html">
                <input type="button" value="ABOUT US">
            </a>
            <a href="sign.html">
                <input type="button" value="SIGN IN">
            </a>
            <a href="contact.html">
                <input type="button" value="CONTACT">
            </a>  
            <input type="text">
            <input type="submit"value="SEARCH">  
        </div>
    </form>
    <div class="photos">
    <img src="k.jpg" height="200" width="180">
    <img src="s.jpg" height="200" width="200">
    <img src="th.jpg" height="200" width="200">
    <img src="m.jpg" height="200" width="200">
    <img src="ke.jpg" height="200" width="200">
    <img src="a.jpg" height="200" width="200">
    <img src="t.jpg" height="200" width="200">
</div>
<div CLASS="names">
    <P>KARTHIKEYAN K</P>    
    <P style="margin-left:-20;">MRS SAMANTHA</P>    
    <P>MRS THRISHA </P>    
    <P>MRS MAMITHA BAIJU</P>    
    <P>MRS KRITHI SHETTY</P>    
    <P>MRS ALIA BHATT</P>    
    <P>MRS THAMANA</P>    
</div>
<DIV class="position">
    <p>CEO </p>
    <p style="margin-left:40;">FOUNDER</p>
    <p style="margin-left:60;">CO-FOUNDER </p>
    <p>CO-FOUNDER </p>
    <p>DIRECTOR </p>
    <p >CO-DIRECTOR</p>
    <p>EXEC-DIRECTOR </p>

</DIV>
</body>
<footer style="background-color:mediumspringgreen;margin-top: 200; border: none;">
    <P style="color:#ffffff; ;"align="center">Designed and Devoloped by KARTHIKEYAN K 212223230101</P>
</footer>
</html>
